{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
from bs4 import BeautifulSoup\
import pandas as pd\
from datetime import datetime\
\
URL = "https://www.domain.com.au/sale/melbourne-region-vic/land/"\
\
headers = \{\
    "User-Agent": "Mozilla/5.0"\
\}\
\
response = requests.get(URL, headers=headers)\
soup = BeautifulSoup(response.text, "html.parser")\
\
listings = []\
\
for prop in soup.find_all("div"):\
    try:\
        text = prop.get_text(" ", strip=True)\
\
        if len(text) > 50:\
            link_tag = prop.find("a", href=True)\
            link = ""\
            if link_tag:\
                link = "https://www.domain.com.au" + link_tag["href"]\
\
            keywords = ["land", "vacant", "development", "subdivision"]\
            note = ""\
\
            if any(k in text.lower() for k in keywords):\
                note = "TARGET"\
\
            listings.append(\{\
                "Date": datetime.now().strftime("%Y-%m-%d"),\
                "Title": text[:120],\
                "Price": "",\
                "Suburb": "",\
                "Land Size": "",\
                "Link": link,\
                "Notes": note\
            \})\
    except:\
        continue\
\
df = pd.DataFrame(listings).drop_duplicates()\
\
df.to_excel("melbourne_property_tracker.xlsx", index=False)\
\
print("
\f1 \uc0\u9989 
\f0  Excel file created/updated")}